
#container {
    width: 100px;
    height: 100px;
    position: relative;
}

#con {
    width: 100px;
    height: 100px;
    position: absolute;
    top: 0;
    left: 0;
}

#con {
    z-index: 10;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #333;
}


.topnav {
    overflow: hidden;
    background-color: black;
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
}

.topnav input[type=text] {
    border: 1px solid #ccc;
}

div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: 450px;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
    padding-bottom: 15px;
}

@media only screen and (max-width: 700px) {
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px) {
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

#data {
    height: 300px;
    width: 550px;
    background-color: #eeeaea;
    margin-left: 400px;
    margin-top: 90px;
}

#imgs {
    margin: 20px 20px;
    height: 250px;
    width: 250px;
    float: left;
}

h5 {
    color: rgb(7, 7, 190);
}

.card-title {
    margin-top: 10PX;
}
